<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo que sea</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="menu">
    
    <header>
        <div class="logo">
            <img src="imagen/Logo2-removebg-preview.png" >
        </div>
            <nav>
                <a href="#hero">Inicio</a>
                <a href="#Hola">Sobre nosotros</a>
                <a href="#Mision">Mision</a>
                <a href="#Vision">Vision</a>
                <a href="#Disciplinas">Disciplinas</a>
                <a href="#Galeria">Galeria</a>
                <a href="#Programas">Programas</a>
                <a href="#Contactos">Contactos</a>
            </nav>
    </header>

    <section id="hero">
        <video autoplay muted loop id="background-video">
            <source src="Video/Los goles del chanfle.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
        <h1>Alcanzando la grandeza, un entrenamiento a la vez</h1>
        <button>Registrare ahora!</button>
    </section>

    <section id="Hola">
        <div class="contenedor">
            <div class="img-contenedor">
                <h2>Sobre Nosotros</h2>
                <p> En nuestra academia ofrecemos programas deportivos para 
                    todos los niveles y edades, desde entrenamientos básicos 
                    hasta planes de alto rendimiento. Cada programa está diseñado 
                    para mejorar habilidades y alcanzar objetivos específicos. 
                    ¡Encuentra el programa perfecto para ti y comienza a 
                    entrenar hoy mismo!
                </p>
            </div>
        </div>
    </section>

    <section id="Mision">
        <div class="contenedor">
            <h2>Misión</h2>
            <p>Nuestra misión es inspirar y formar atletas íntegros, 
            potenciando su desarrollo físico, mental y emocional a través
            del deporte. Fomentamos valores como la disciplina, el esfuerzo
            y el trabajo en equipo, creando un entorno donde cada persona 
            pueda superar sus límites y alcanzar su máximo potencial. </p>
        </div>
    </section>

    <section id="Vision">
        <div class="contenedor">
            <div class="img-vision">
                <img src="imagen/Nosotros.png" class="img-lado">
                <h2>Visión</h2>
                <p>Ser una academia deportiva líder y referente a nivel nacional,
                    reconocida por la excelencia en la formación de atletas y su 
                    contribución a la sociedad. Aspiramos a transformar vidas a
                    través del deporte, promoviendo una cultura de superación, 
                    respeto y compromiso. Nuestra visión es que cada alumno, 
                    además de destacar en su disciplina, adquiera valores que 
                    lo impulsen a ser un líder en su comunidad y en
                    todos los aspectos de su vida.</p>
            </div>
        </div>
    </section>

    <section id="Disciplinas">
        <div class="contenedor">
            <h2>Disciplinas</h2>
            <ul>
                <li>⚽ Fútbol</li>
                <li>🏐 Vóley</li>
                <li>🏀 Básquett</li>
                <li>🥋 Karate</li>
                <li>🥊 Box</li>
                <li>🥋 Taekwondo</li>
                <li>🎾 Tenis</li>
                <li>🏊 Natación</li>
            </ul>
        </div>
    </section>

    <section id="Galeria">
            <div class="contenedor">
                <div class="galeri">
                    <h2>Galeria</h2>
                    <div class="content">
                        <div class="imagenes">
                            <img src="imagen/Futbol.avif">
                            <h4>Futbol</h4>
                            <p>Futuros cojos</p>
                            <a href="Html/futbol.html">Leer mas </a>
                        </div>
                        <div class="imagenes">
                            <img src="imagen/Voley.jpg">
                            <h4>Voley</h4>
                            <p>Futuras deportistas del Perú</p>
                            <a href="#">Leer mas </a>
                        </div>
                        <div class="imagenes">
                            <img src="imagen/Basquetbol.webp">
                            <h4>Basquetbol</h4>
                            <p>Futuras deportistas del Perú</p>
                            <a href="#">Leer mas </a>
                        </div>
                        <div class="imagenes">
                            <img src="imagen/Karate.webp">
                            <h4>Karate</h4>
                            <p>Futuras deportistas del Perú</p>
                            <a href="#">Leer mas </a>
                        </div>
                        <div class="imagenes">
                            <img src="imagen/Box.webp">
                            <h4>Box</h4>
                            <p>Futuras deportistas del Perú</p>
                            <a href="#">Leer mas </a>
                        </div>
                        <div class="imagenes">
                            <img src="imagen/Taekwondo.jpg">
                            <h4>Taekwondo</h4>
                            <p>Futurasdeportistas del Perú</p>
                            <a href="#">Leer mas </a>
                        </div>
                        <div class="imagenes">
                            <img src="imagen/Tenis.png">
                            <h4>Tenis</h4>
                            <p>Futuras deportistas del Perú</p>
                            <a href="#">Leer mas </a>
                        </div>
                        <div class="imagenes">
                            <img src="imagen/Natacion_.jpg">
                            <h4>Natacion_</h4>
                            <p>Futuros deportistas del Perú</p>
                            <a href="#">Leer mas </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Programas">
        <div class="contenedor">
            <h2>Programas</h2>
            <p>Nuestros grupos están diseñados para adaptarse a diferentes 
                niveles de habilidad y edades, desde principiantes hasta 
                avanzados. Consulta los horarios según tu disciplina 
                favorita y encuentra el grupo perfecto para ti.</p>
        </div>
    </section>

    <section id="Contactos">
        <div class="contenedor">
            <h2>Contactos</h2>
            <div class="contactos-lista">
                <p>♦️ +51 999 999 999 - Teléfono del gerente: Payas Sote</p>
                <p>♦️ +51 987 654 321 - Teléfono del representante: Peter Parker</p>
                <p>♦️ +51 975 864 123 - Teléfono del integrante más importante: (insertar aquí <- (O.O))</p>
            </div>
        </div>
        </section>
        
    
</body>
</html>