<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="juego.css">
    <title>Tier List Deportiva</title>
    <script defer src="juegojs.js"></script>
</head>
<body>
    <div class="container">
        <h1>¡Desafío Deportista!</h1>
        <div id="tierlist-container">
            <p class="question" id="question">¿Cuál es el deporte con mayor número de jugadores?</p>
            <div class="tier-list">
                <div class="option" onclick="checkAnswer('X')">
                    <img src="img/futbolol.png" alt="Opción X">
                </div>
                <div class="option" onclick="checkAnswer('Y')">
                    <img src="img/natacionon.png" alt="Opción Y">
                </div>
                <div class="option" onclick="checkAnswer('Z')">
                    <img src="img/Padel.png" alt="Opción Z">
                </div>
                <div class="option" onclick="checkAnswer('W')">
                    <img src="img/Voleivol.png" alt="Opción W">
                </div>
            </div>
            <p id="result" class="hidden"></p>
        </div>
        <div id="win-message-container" class="hidden">
            <div id="win-message">¡Ganaste un descuento en tu siguiente inscripción a algún deporte!</div>
            <div id="discount">5% de descuento</div>
            <a href="index.html" class="back-button">Volver al Inicio</a>
        </div>
    </div>
</body>
</html>